spring.data.mongodb.uri=mongodb+srv://developer:<PASS>@cluster0.ogaq1.mongodb.net/admin?authSource=admin&replicaSet=atlas-ga8t81-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.database=Titanic-Inventory
